<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.MonsterDetailsFragment"
    android:id="@+id/background"
    android:background="@color/orange">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="268dp"
        android:layout_height="225dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/pokeball"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_btn"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/back_btn"
            app:icon="@drawable/arrow_back"
            app:iconSize="30dp"
            app:iconTint="@color/off_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:button="@drawable/sl_favourite"
            app:buttonTint="@color/off_white"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/monster_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/monster_name"
        android:textColor="@color/off_white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_rc">


        </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/monster_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/poke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_rc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_rc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/monster_name"
        app:layout_constraintTop_toBottomOf="@+id/monster_name"
        tools:listitem="@layout/type_item_monster_details" />


</androidx.constraintlayout.widget.ConstraintLayout>